# proto-file: google3/devtools/kokoro/config/proto/build.proto
# proto-message: BuildConfig

before_action {
  invoke_blaze {
    name: "perfgate_uploader_tar"
    command: BUILD
    targets: "//chrome/privacy_sandbox/potassium_engprod/perfgate:perfgate_uploader_gce_amd64_image.tar"
    flags: "--dynamic_mode=off"
    flags: "--config=gce"
    flags: "--target_environment=//buildenv/target:gce"
  }
}
before_action {
  invoke_blaze {
    name: "perfgate_uploader_tar"
    command: BUILD
    targets: "//chrome/privacy_sandbox/potassium_engprod/perfgate:perfgate_uploader_gce_arm64_image.tar"
    flags: "--cpu=arm"
    flags: "--dynamic_mode=off"
    flags: "--config=gce"
    flags: "--target_environment=//buildenv/target:gce"
  }
}

action {
  define_artifacts {
    regex: "git/functionaltest-system/*.log"
    regex: "git/functionaltest-system/**/*.log"
    regex: "git/functionaltest-system/**/gerrit_comments.json"
    strip_prefix: "git/functionaltest-system"
  }
}
